* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333;
}

.btn,
.back-button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover,
.back-btn:hover {
    background-color: #2980b9;
    cursor: pointer;
}

.back-btn {
    font-size: 18px;
}

header {
    background-color: #f5f3f3;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.button {
    justify-content: center;
    padding: 15px;
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: #e7ded4;
    color: black;
    border: #fdfdfdd3;
    padding: 0.5rem 1.2rem;
    border-radius: 100px;
    outline: none;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action-btn:hover {
    color: #fffaf4e8;
    border: 3px solid #d3cfcb;
}

.pro {
    background-color: transparent;
    color: black;
    border: 3px solid #e0ddd9;
}

.pro:hover {
    background-color: #ffffffab;
    color: #df5c04;
}

h2 {
    color: black;
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

p {
    text-align: center;
}

h4 p {
    color: blue;
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #ffffff54;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(7, 7, 7, 0.1);
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

.card h2 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card p {
    font-size: 0.95em;
    color: #333;
}

p {
    color: black;
    padding: 10px;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: black;
}

p {
    font-size: 14px;
    margin: 5px 0;
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgb(241, 138, 3);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.carousel-container {
    overflow: hidden;
    width: 100%;
}

.carousel {
    display: flex;
    gap: 20px;
    padding: 20px;
    overflow: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.carousel img {
    width: 100%;
    min-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: auto;
}


.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #fc7a23;
    color: white;
}

@media(max-width:768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}